<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Map\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaymentHub.Application\PaymentHub.Application.csproj" />
  </ItemGroup>

</Project>
