# PaymentHub

./: README.md  Sansone.PaymentHub.sln
PaymentHub.Application/: PaymentHub.Application.csproj
PaymentHub.Application/DTOs/: TransactionResponse.cs
PaymentHub.Application/Interfaces/: IBoletoService.cs
PaymentHub.Application/Services/Transactions/Command/: CreateTransactionCommand.cs
src/PaymentHub.Application/: PaymentHub.Application.csproj
src/PaymentHub.Application.DTO/DTOs/: BoletoRequest.cs  BoletoResponse.cs
src/PaymentHub.Application/Abstractions/: CachedRequestHandler.cs
src/PaymentHub.Application/Interfaces/: IBoletoGateway.cs  IBoletoGatewayFactory.cs  IPaymentHubContext.cs
src/PaymentHub.Application/Services/: BoletoService.cs
src/PaymentHub.Application/Services/Boletos/: BoletoService.cs
src/PaymentHub.Application/Services/Companies/Queries/: GetCompanyById.cs
src/PaymentHub.Application/Services/Transactions/Command/: CreateTransactionCommand.cs
src/PaymentHub.Core/Const/: ConfigurationKey.cs
src/PaymentHub.Core/Domain/: Entity.cs
src/PaymentHub.Core/Enum/: EnumGatewayBoleto.cs
src/PaymentHub.Core/Exceptions/: HubException.cs  HubExceptionFactory.cs
src/PaymentHub.Data/: PaymentHub.Data.csproj  PaymentHubContext.cs
src/PaymentHub.Domain/: Boleto.cs  Company.cs  PaymentHub.Domain.csproj  Transaction.cs
src/PaymentHub.Infrastructure/: DependecyInjection.cs  PaymentHub.Infrastructure.csproj
src/PaymentHub.Infrastructure/Factory/: BoletoGatewayFactory.cs
src/PaymentHub.Infrastructure/Gateways/: PagSeguroGateway.cs
tests/PaymentHub.Tests/: UnitTest1.cs
