<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Services\Transactions\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentHub.Application.DTO\PaymentHub.Application.DTO.csproj" />
    <ProjectReference Include="..\PaymentHub.Domain\PaymentHub.Domain.csproj" />
  </ItemGroup>

</Project>
